require './helper'

grammar L
  rule main
    import* (fun / class / statement)* <RootNode>
  end

  rule import
    'import' white+ quote identifier quote space+
    <PackageNode>
  end


  rule fun
    space* 'def' white+ identifier white* fun_args? space+
    statements
    block_end <FunNode>
  end

  rule fun_args
    '('
           (space* identifier space*
      (','  space* identifier space*)*)?
    ')' <FunArgsNode>
  end

  rule type
    'int' space+
  end

  rule fun_call
    identifier call_args <FunCallNode>
  end

  rule call_args
    '(' (space* expression (space* ',' space* expression)*)? ')' <CallArgsNode>
  end


  rule class
    space* 'class' white+ identifier space+
    (space / fun / ('var' white+ identifier))*
    block_end <ClassNode>
  end

  rule statements
    statement* <StatementsNode>
  end

  rule statement
    (variant / if / while / return / expression)? space+ <StatementNode>
  end

  rule variant
    'var' space+ identifier space+ '=' space+ expression
    <VariantNode>
  end

  rule if
    'if' white+ expression space+
    statements
    ('elsif' white+ expression space+
    statements)*
    else_s:('else' space+
    statements)?
    block_end <IfNode>
  end

  rule while
    'while' white+ expression space+
    statements
    block_end
  end

  rule return
    'return' expression
  end

  rule block_end
    'end'
  end

  rule expression
    term (space* op space* term)* <ExprNode>
  end

  rule op
    op_char:('+' / '-' / '*' / '/') <OpNode>
  end

  rule term
    term_val:(bool_constant / num_constant / string_constant /
    (&(identifier '(') fun_call) / identifier)
    <TermNode>
  end

  rule bool_constant
    constant_val:('true' / 'false') <BoolConstant>
  end

  rule num_constant
    constant_val:(integer / float) <NumberConstant>
  end

  rule integer
    ('+' / '-')? [0-9]+
  end

  rule float
    ('+' / '-')? [0-9]+ (('.' [0-9]+) / ('e' [0-9]+))
  end

  rule string_constant
    constant_val:(('"' ([^"\\] / "\\" . )* '"') / ("'" ([^'\\] / '\\' . )* "'"))
    <StringConstant>
  end

  rule identifier
    !keyword name:([a-zA-Z] [a-zA-Z0-9_]*) {
      def inspect
        input[interval]
      end

      def eval(env = {})
        env[inspect]
      end

      def meta()
        'id'
      end
    }
  end

  rule quote
    ['"]
  end

  rule space
    white / comment_to_eol / line_break
  end

  rule white
    [ \t]
  end

  rule line_break
    [\r\n]
  end

  rule comment_to_eol
    '#' (!"\n" .)*
  end

  rule keyword
    'class' / 'def' / 'end' / 'var' /
    'true' / 'false' /
    'if' / 'else' / 'elsif' / 'while' /
    'int'
  end
end